require 'cucumber'
require 'cucumber/rake/task'
require 'rspec/core/rake_task'

task :default => 'rspec:run'

namespace :rspec do

end

RSpec::Core::RakeTask.new(:rspec_user) do |t|
  t.pattern = Dir.glob('spec/**/*_spec.rb')
  t.rspec_opts = "--format documentation --tag user --format html --out results/rspec_report.html"
end


RSpec::Core::RakeTask.new(:rspec_project) do |t|
  t.pattern = Dir.glob('spec/**/*_spec.rb')
  t.rspec_opts = "--format documentation --tag project"
end

RSpec::Core::RakeTask.new(:rspec_issue) do |t|
  t.pattern = Dir.glob('spec/**/*_spec.rb')
  t.rspec_opts = "--format documentation --tag issue"
end

RSpec::Core::RakeTask.new(:rspec_flows) do |t|
  t.pattern = Dir.glob('spec/**/*_spec.rb')
  t.rspec_opts = "--format documentation --tag flow"
end



# These tasks are using Cucumber profiles (see config/cucumber.yml for details)
Cucumber::Rake::Task.new(:cucumber_all) do |t|
  t.profile = "html_report"
end

Cucumber::Rake::Task.new(:cucumber_user) do |t|
  t.profile = "user"
end

Cucumber::Rake::Task.new(:cucumber_project) do |t|
  t.profile = "project"
end

Cucumber::Rake::Task.new(:issue) do |t|
  t.profile = "issue"
end