html_report: --format progress --format html --out=results/features_report.html
user: --tags @user --profile html_report
project: --tags @project --profile html_report
issue: --tags @issue --profile html_report